# Properties used by DataTableFrame
DataTableFrame.DefaultTitle=Data Table
DataTableFrame.Display_menu_title=Display
DataTableFrame.NumberFormat_menu_item_title=Number Format ...
DataTableFrame.File_menu_item_title=File
DataTableFrame.Edit_menu_item_title=Edit
DataTableFrame.SaveAs_menu_item_title=Save As...
DataTableFrame.Copy_menu_item_title=Copy
DataTableFrame.SelectAll_menu_item_title=Select All
DataTableFrame.NumberOfDigits_option_pane_title=Number of digits.
DataTableFrame.SaveErrorMessage=An error occurred while saving your file. Please try again.
DataTableFrame.Error=Error
# Properties used by DrawingFrame
DrawingFrame.DefaultTitle=Drawing Frame
DrawingFrame.SelectDrawables_chooser_title=Select Drawables
DrawingFrame.SelectDrawables_chooser_message=Select one or more drawables.
DrawingFrame.File_menu_item=File
DrawingFrame.Print_menu_item=Print Content...
DrawingFrame.PrintErrorMessage=A printing error occurred. Please try again.
DrawingFrame.Error=Error
DrawingFrame.SaveXML_menu_item=Save XML...
DrawingFrame.Export_menu_item=Export...
DrawingFrame.SaveImage_menu_title=Save Image
DrawingFrame.EPS_menu_item=eps...
DrawingFrame.JPEG_menu_item=jpeg...
DrawingFrame.PNG_menu_item=png...
DrawingFrame.17=jpeg
DrawingFrame.InspectMenuItem=Inspect
DrawingFrame.Edit_menu_title=Edit
DrawingFrame.Copy_menu_item=Copy
DrawingFrame.Paste_menu_item=Paste
DrawingFrame.Replace_menu_item=Replace
DrawingFrame.Help_menu_item=Help
DrawingFrame.AboutOSP_menu_item=About OSP...
DrawingFrame.Display_menu_title=Display
DrawingFrame.Font_menu_title=Font
DrawingFrame.IncreaseFontSize_menu_item=Increase Font Size
DrawingFrame.DecreaseFontSize_menu_item=Decrease Font Size
DrawingFrame.AntiAlias_menu_title=Anti alias
DrawingFrame.Text_checkbox_label=Text
DrawingFrame.Drawing_textbox_label=Drawing
DrawingFrame.Tools_menu_title=Tools
DrawingFrame.DatasetTool_menu_item=Data Tool
DrawingFrame.ReplaceExisting_message=Replace existing
DrawingFrame.QuestionMark=?
DrawingFrame.ReplaceFile_option_title=Replace File
DrawingFrame.Views_menu=Views
DrawingFrame.Scale_menu_item=Scale...
DrawingFrame.LogAxes_menu_item=Log Axes
DrawingFrame.DataTable_menu_item=Data Table
GUIUtils.Ok=Ok
GUIUtils.Cancel=Cancel
GUIUtils.SelectAll=Select All
GUIUtils.FileDoesntExist=File doesn't exist
GUIUtils.FileChooserError=FileChooser error
DisplayPanel.Zoom_in_menu_item=Zoom In
DisplayPanel.Zoom_out_menu_item=Zoom Out
DisplayPanel.Snapshot_menu_item=Snapshot
DisplayPanel.Zoom_msg=Click drag to zoom in.
# Print properties added 2007/07/07
DrawingFrame.Print_menu_title=Print
DrawingFrame.PrintFrame_menu_item=Print Frame...
DrawingFrame.SaveFrameAsEPS_menu_item = Save Frame as EPS...
# Addition by Paco 2007/07/13
GUIUtils.SelectNone=Select None
# Addition by Doug Brown 2007/10/26
OSPRuntime.FileFilter.Description.XML=XML files
OSPRuntime.FileFilter.Description.TXT=TXT files
